<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio-Galanto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/Css/Inicio.css">
    <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="/Images/Images-inicio/Logo Galanto.png" alt="Logo" height="30px"></a>
        </div>
        <div class="navbar">
            <ul>
                
                <li><a> GALANTO SHOP </a></li>
            </ul>
        </div>
        <div class="RS">
            
           
            <a href="https://www.instagram.com/galanto.shop/profilecard/?igsh=MWtlc3ozMmpicTRucg==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:galantoshop@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="content">
                <h2>GALANTO</h2>
                <p>¡Bienvenido a Galanto explora nuestros productos!</p>
                <br>
                <a href="/Html/Compra Aquí.html" class="btn">COMPRA AQUÍ!</a>
                <br>
                <br>
                <br>
                <br>
                <p>MÁS QUE ROPA, UN ESTILO DE VIDA</p>
            </div>
        </section>
        <div class="carousel">
            <div class="carousel-images">
                <a href="/Html/Gimnasta.html">
                    <img src="/Images/Images-inicio/Gym bros (1).png" alt="Promoción 1">
                </a>
                <a href="/Html/Halloween.html">
                    <img src="/Images/Images-inicio/Halloween.png" alt="Promoción 2">
                </a>
            </div>
        </div>
        
        <section>
            <div id="category" class="category">
                <h3>Nuestras Categorías</h3>
                <p>Explora las categorias que Galanto tiene para ti</p>
            </div>
            <div class="Tarjetas">
                <div class="Tarjeta">
                    <img src="https://www.noticons.com/icon/eLz/FFFFFF/202020.svg" alt="" height="230px" class="Icon">
                    <h3>CAMISAS</h3>
                    <p class="label">Estilo Overside</p>
                    <div class="btn2">
                        <a href="/Html/Camisas.html"><p>Explorar</p></a>
                    </div>
                </div>
                <div class="Tarjeta">
                    <img src="https://www.noticons.com/icon/oxJ/FFFFFF/202020.svg" alt="" height="230px" class="Icon">
                    <h3>JOYAS</h3>
                    <p class="label">Anillos, Collares</p>
                    <div class="btn2">
                        <a href="/Html/Joyas.html"><p>Explorar</p></a>
                    </div>
                </div>
                <div class="Tarjeta2">
                    <img src="https://www.noticons.com/icon/7kN/FFFFFF/202020.svg" alt="" height="230px" class="Icon">
                    <h3>CONJUNTOS</h3>
                    <p class="label">Camisas y Joyas</p>
                    <div class="btn2">
                        <p>Proximamente</p>
                    </div>
                </div>
            </div>
        </section>
        
            <!-- Modal -->
    <div id="halloweenModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <div class="Modalogo">
                <img src="/Images/Images-inicio/ModalImg.png" alt="" height="60px">
               </div>
               <hr>
                <h2>Colección de Halloween</h2>
                <p>¡Disponible ya!</p>
            </div>
            
            <div class="modal-body">
                <p>Descubre la edicion de temporada de Halloween que Galanto tiene para ti. Diseños modernos y exclusivos de edicion limitada.</p>
                <div class="modal-images">
                    <img src="/Images/Imagenes Modal/Camisa the Eye on Me.jpg" alt="Spooky Candy">
                    <img src="/Images/Imagenes Modal/Diseño Boo.jpg" alt="The Eye On Me">
                    <img src="/Images/Imagenes Modal/Diseño Spooky.jpg" alt="Spooky Witch">
                </div>
                <button class="cta-btn"><a href="/Html/Halloween.html">¡Compra ya!</a></button>
                
            </div>
        </div>
    </div>

 
    <script src="/js/Carrusel.js"></script>
    <script src="/js/Modal.js"></script>
    </main>
    <footer>
        <div class="footer-container">
            <!-- Sección Halloween -->
            <div class="footer-section">
                <div class="Subtema-F">
                  <h3>Halloween</h3>
                </div>
                <ul>
                    <li><a href="/Html/Halloween.html">Edición Limitada</a></li>
                    <li><a href="/Html/Joyas.html">Joyas Halloween</a></li>
                </ul>
            </div>
    
            <!-- Sección Galanto -->
            <div class="footer-section">
                <div class="Subtema-F">
                    <h3>Galanto</h3>
                </div>
                <ul>
                    
                    <li><a href="/Html/Gimnasta.html">Edición Deportista</a></li>
                    <li><a href="https://wa.me/50370491519?text=Hola,%20quiero%20más%20información%20sobre%20Galanto." target="_blank">Contáctanos</a>
                    </li>
                </ul>
            </div>
    
            <!-- Sección Categorías -->
            <div class="footer-section">
                <div class="Subtema-F">
                    <h3>Categorías</h3>
                </div>
                <ul>
                    <li><a href="/Html/Camisas.html">Camisas</a></li>
                    <li><a href="/Html/Joyas.html">Joyas</a></li>
                   
                </ul>
            </div>
            
    
            <!-- Redes Sociales -->
            <div class="footer-section social-media">
                <div class="Subtema-F">
                    <a><h3>Síguenos</h3></a>
                </div>
                <ul>
                    
                    
                    <li><a href="https://www.instagram.com/galanto.shop/profilecard/?igsh=MWtlc3ozMmpicTRucg=="><i class="fab fa-instagram"></i></a></li>
                    <li><a href="mailto:galanto.shopteams@gmail.com"><i class="fas fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Galanto. Todos los derechos reservados.</p>
        </div>
    </footer>
    
</body>
</html>
