<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camisas-Galanto</title>
    <head>
    <title>Título de la Página</title>
    <link rel="icon" href="/Images/Imagenes Joyas/Logo Galanto.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/Css/Camisas.css">
    <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/Images/Images-inicio/Logo Galanto.png" alt="Logo" height="30px"></a>
        </div>
        <div class="navbar">
            <ul>
                
                <li><a> GALANTO SHOP </a></li>
            </ul>
        </div>
        <div class="RS">
            
            <a href="https://www.instagram.com/galanto.shop/profilecard/?igsh=MWtlc3ozMmpicTRucg=="target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:galantoshop@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </header>
    <main>
        <div class="breadcrumb">
            <a href="/index.html">Inicio</a> /
            <a href="#"> Camisas</a> 
            
          </div>
          
        <div class="TituloPrincipal">
            <h2>Todas nuestras camisas Overside</h2>
        </div>
        <div class="ProductoTarjeta">
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Diseño BOO.jpg" alt="" >
                <h3>Halloween - Boo!</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Halloween - Boo! ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Diseño Spooky.jpg" alt="" >
                <h3>Halloween - Spooky</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Halloween - Spoky ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Camisa de Spooky.jpg" alt="" >
                <h3>Halloween - Spooky</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Halloween - Spooky 2 ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Camisa the Eye on Me.jpg" alt="" >
                <h3>Halloween - The eye</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Halloween - The Eye on Me ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Camisa Future.jpg" alt="" height="200px">
                <h3>Halloween - Future</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Halloween - Future ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Camisa Craneo.jpg" alt="" height="200px">
                <h3>Halloween - Craneo</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Halloween - Craneo ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Camisa No Pain no Gain.jpg" alt="" height="200px">
                <h3>Gimasta - No pain no gain</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Gimnasta - No pain no gain ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Camisa Lok Out.jpg" alt="" height="200px">
                <h3>Gimnasta - Look Out</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Gimnasta - Look out ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Camisa Vibras.jpg" alt="" height="200px">
                <h3>Gimnasta - Vibras Vibras</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Gimnasta - Vibras ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Diseño GymGalanto.jpg" alt="" height="200px">
                <h3>Gimnasta - GymGalanto</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Gimnasta - GymGalanto ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Camisa Conquer the weight.jpg" alt="" height="200px">
                <h3>Gimnasta - Conquer the weight</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Gimnasta - Conquer the weight 1 ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Camisa/Gim Galanto.jpg" alt="" height="200px">
                <h3>Gimnasta - No pain no gain</h3>
                <p>Overside Talla M</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Gimnasta No pain no gain ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            
        </div>
    </main>
    <script src="/js/Comprar.js"></script>

    </body>
    </html>