<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyas-Galanto</title>
    <link rel="icon" href="/Images/Imagenes Joyas/Logo Galanto.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/Css/Camisas.css">
    <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
    <header>
        <div class="logo">
            <a href="/index.html"><img src="/Images/Images-inicio/Logo Galanto.png" alt="Logo" height="30px"></a>
        </div>
        <div class="navbar">
            <ul>
                <li><a> GALANTO SHOP </a></li>
            </ul>
        </div>
        <div class="RS">
            
           
            <a href="https://www.instagram.com/galanto.shop/profilecard/?igsh=MWtlc3ozMmpicTRucg==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:galantoshop@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
    </header>
    <main>
        <div class="breadcrumb">
            <a href="/index.html">Inicio</a> /
            <a href="#"> Joyas</a> 
            
          </div>
          
        <div class="TituloPrincipal">
            <h2>Todas nuestras joyas</h2>
        </div>
        <div class="ProductoTarjeta">
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Joyas/Mancuernas.jpg" alt="" height="200px">
                <h3>Pulsera de Mancuerna</h3>
                <span>$6.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Pulsera de Mancuerna ' ,'$6.00')">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Joyas/Calabaza.jpg" alt="" height="200px">
                <h3>Collar de Calabaza</h3>
                
                <span>$4.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Collar de Calabaza ' ,'$4.00')">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Joyas/Anillo 18.jpg" alt="" height="200px">
                <h3>Anillo de Berseck</h3>
                
                <span>$4.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Anillo de Berseck ' ,'$4.00')">
                    <p>Comprar</p>
                </div>
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Imagenes Joyas/Collar de 18.jpg" alt="" height="200px">
                <h3>Collar de Berseck</h3>
                <span>$4.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Collar de Berseck ' ,'$4.00')">
                    <p>Comprar</p>
                </div>
            </div>
            
            <!--  <div class="Tarjeta1">
                <img src="/Images/Diseños camisas/DISEÑOS DE CMAISETAS_page-0005.jpg" alt="" height="200px">
                <h3>Astrelio No</h3>
                <p>Camisa Overside Talla L</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Astrelio ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
          <div class="Tarjeta1">
                <img src="/Images/Diseños camisas/DISEÑOS DE CMAISETAS_page-0005.jpg" alt="" height="200px">
                <h3>Astrelio No</h3>
                <p>Camisa Overside Talla L</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Astrelio ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
           <div class="Tarjeta1">
                <img src="/Images/Diseños camisas/DISEÑOS DE CMAISETAS_page-0005.jpg" alt="" height="200px">
                <h3>Astrelio No</h3>
                <p>Camisa Overside Talla L</p>
                <spa n>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Astrelio ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Diseños camisas/DISEÑOS DE CMAISETAS_page-0005.jpg" alt="" height="200px">
                <h3>Astrelio No</h3>
                <p>Camisa Overside Talla L</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Astrelio ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Diseños camisas/DISEÑOS DE CMAISETAS_page-0005.jpg" alt="" height="200px">
                <h3>Astrelio No</h3>
                <p>Camisa Overside Talla L</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Astrelio ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Diseños camisas/DISEÑOS DE CMAISETAS_page-0005.jpg" alt="" height="200px">
                <h3>Astrelio No</h3>
                <p>Camisa Overside Talla L</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Astrelio ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Diseños camisas/DISEÑOS DE CMAISETAS_page-0005.jpg" alt="" height="200px">
                <h3>Astrelio No</h3>
                <p>Camisa Overside Talla L</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Astrelio ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div>
            <div class="Tarjeta1">
                <img src="/Images/Diseños camisas/DISEÑOS DE CMAISETAS_page-0005.jpg" alt="" height="200px">
                <h3>Astrelio No</h3>
                <p>Camisa Overside Talla L</p>
                <span>$21.00 USD</span>
                <div class="btn1" onclick="sendToWhatsApp('Astrelio ' ,'$21.00')">
                    <p>Comprar</p>
                </div>
                
            </div> --->
            
        </div>
    </main>
    <script src="/js/Comprar.js"></script>

    </body>
    </html>